# bitbox-android

./: README.md  Tabela_Corrigida_de_Cen_rios.xlsx  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/bitbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/bitbox/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/project/bitbox/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/bitbox/project/data/: DataRepository.kt  MyClass.java
data/src/main/java/bitbox/project/data/repository/: Cache.kt  Remote.kt
data/src/main/java/bitbox/project/data/store/: DataStore.kt  DataStoreFactory.kt  DeviceDataStore.kt  RemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/bitbox/project/domain/: Repository.kt
domain/src/main/java/bitbox/project/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/bitbox/project/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/bitbox/project/domain/model/: BlockResponse.kt  TestConfigurations.kt  User.kt
domain/src/main/java/bitbox/project/domain/model/machine/: BitboxItems.kt  Item.kt
domain/src/main/java/bitbox/project/domain/model/transaction/: Transaction.kt  TransactionInfo.kt  TransactionResponse.kt
domain/src/main/java/bitbox/project/domain/model/user/: Pin.kt  PinResponse.kt  User.kt  UserAuth.kt  UserInfo.kt
domain/src/main/java/bitbox/project/domain/usecase/: CheckPin.kt  CreateTransaction.kt  ExecuteUserLogin.kt  GetBitboxItems.kt  GetBlock.kt  GetTransaction.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/bitbox/project/presentation/: BitboxApplication.kt  LoginActivity.kt  MainActivity.kt  UiThread.kt
presentation/src/main/java/bitbox/project/presentation/injection/: ApplicationComponent.kt
presentation/src/main/java/bitbox/project/presentation/injection/module/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
presentation/src/main/java/bitbox/project/presentation/state/: Resource.kt  ResourceState.kt  ViewState.kt
presentation/src/main/java/bitbox/project/presentation/view/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProcessingActivity.kt  ProductsActivity.kt  VerificationActivity.kt
presentation/src/main/java/bitbox/project/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ProcessingViewModel.kt  ProductsViewModel.kt  VerificationViewModel.kt  ViewModelFactory.kt
presentation/src/main/res/drawable/: bg_gradient.xml  bg_qr.xml  bg_round_white.xml  bg_transparent_round.xml  ic_arrow_forward_yellow.xml  ic_arrow_left.xml  ic_bitcoin.xml  ic_bitcoin_yellow.xml  ic_bitcoin_yellow_2.xml  ic_error.xml  ic_qr_code_big.xml  ic_success.xml
presentation/src/main/res/drawable-v24/: bg_primary_borderless.xml  ic_error_black.xml
presentation/src/main/res/font/: font_montserrat_bold.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_processing.xml  activity_products.xml  activity_verification.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
remote/: build.gradle
remote/src/main/java/bitbox/project/remote/: MyClass.java  RemoteImpl.kt
remote/src/main/java/bitbox/project/remote/service/: OkHttpInterceptor.kt  RetrofitService.kt  RetrofitServiceFactory.kt
