apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "bitbox.project.presentation"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }


}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation project(':data')
    implementation project(':remote')

    kaptTest presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    kapt presentationDependencies.archCompiler

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.androidAnnotations

//    implementation presentationDependencies.androidSupportV4
//    implementation presentationDependencies.androidSupportV13
//    implementation presentationDependencies.appCompatV7
//    implementation presentationDependencies.supportRecyclerView
//    implementation presentationDependencies.supportDesign
//    implementation presentationDependencies.timber

    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.glide
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
}
