<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <TextView
            android:visibility="gone"
            android:id="@+id/txt_simpletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <TextView
            android:visibility="gone"
            android:id="@+id/txt_debugtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginTop="48dp"
               android:layout_marginRight="40dp" android:layout_marginLeft="40dp"
               android:src="@drawable/bitbox_logo"
    />


    <EditText
            android:textSize="14sp"
            android:id="@+id/et_username_login"
            android:layout_width="match_parent" android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_round_white"
            android:gravity="start|center_vertical"
            android:hint="USUÁRIO"
            android:alpha="0.9"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/et_password_login"
            android:paddingLeft="24dp"

            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/icons"
    />

    <EditText
            android:textSize="14sp"
            android:id="@+id/et_password_login"
            android:layout_width="match_parent" android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:background="@drawable/bg_round_white"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="16dp"
            android:hint="SENHA"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:alpha="0.9"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/icons"
    />


    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent" android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:background="@drawable/bg_gradient"
            android:padding="@dimen/btn_padding" android:paddingStart="40dp"
            android:text="Entrar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"/>

    <ProgressBar android:id="@+id/pgs_login"
                 android:visibility="gone"
                 android:layout_width="wrap_content" android:layout_height="@dimen/btn_height"/>


</LinearLayout>