<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:background="@drawable/bg_transparent_round"
                  android:layout_marginTop="48dp"
                  android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:orientation="horizontal">

        <TextView

                android:layout_width="0dp" android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"
                android:text="Joe Doe" android:gravity="center_vertical|start" android:textSize="16sp"
                android:textColor="@color/white_text" android:layout_weight="4"/>
        <TextView
                android:layout_width="0dp" android:layout_height="40dp"
                android:visibility="visible"
                android:text="1000" android:gravity="center_vertical|end|right" android:textSize="16sp"
                android:textColor="@color/accent" android:layout_weight="2"/>
        <ImageView
            android:layout_width="0dp" android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_bitcoin_yellow_2"
            android:visibility="visible"
            android:layout_weight="1"/>

        <ProgressBar
                android:visibility="gone"
                android:layout_width="0dp" android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical|end|right"
                android:textColor="@color/accent" android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
            android:background="@drawable/bg_transparent_round"
            android:padding="24dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="32dp"
            android:orientation="vertical">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginBottom="24dp"
                      android:layout_marginTop="8dp"
                      android:background="@drawable/bg_qr">

            <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr_code_big"

            />

        </LinearLayout>

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginStart="24dp" android:layout_marginEnd="24dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Escaneie o código QR da Bitbox mais próxima para realizar a sua compra!"
                android:textSize="16sp"
                android:textColor="@color/white_text"/>
    </LinearLayout>

    <Button
            android:layout_width="match_parent" android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:id="@+id/btn_scan"
            android:background="@drawable/bg_gradient"
            android:padding="@dimen/btn_padding" android:paddingStart="40dp" android:paddingEnd="24dp"
            android:text="Escanear MÁQUINA"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_qr_code"/>


</LinearLayout>