apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

}
